CREATE TABLE IF NOT EXISTS teams (
	id INT NOT NULL AUTO_INCREMENT,
	name VARCHAR(255) NOT NULL,
	city VARCHAR(255) NOT NULL,
	state VARCHAR(255) NOT NULL,
	PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS conferences (
	id INT NOT NULL AUTO_INCREMENT,
	name VARCHAR(255) NOT NULL,
	PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS conference_teams (
	id INT NOT NULL AUTO_INCREMENT,
	team_id INT NOT NULL,
	conference_id INT NOT NULL,
	PRIMARY KEY (id),
	CONSTRAINT team_id_fk FOREIGN KEY (team_id) REFERENCES teams (id) ON DELETE CASCADE ON UPDATE CASCADE,
	CONSTRAINT conference_id_fk FOREIGN KEY (conference_id) REFERENCES conferences (id) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE IF NOT EXISTS players (
	id INT NOT NULL AUTO_INCREMENT,
	first_name VARCHAR(255) NOT NULL,
	last_name VARCHAR(255) NOT NULL,
	team_id INT NOT NULL,
	PRIMARY KEY (id),
	CONSTRAINT team_id_player_fk FOREIGN KEY (team_id) REFERENCES teams (id) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE IF NOT EXISTS stat_types(
	id INT NOT NULL AUTO_INCREMENT,
	name VARCHAR(255) NOT NULL,
	PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS career_stats(
	id INT NOT NULL AUTO_INCREMENT,
	stat_type_id INT NOT NULL,
	value INT DEFAULT NULL,
	PRIMARY KEY (id),
	CONSTRAINT stat_type_id_fk FOREIGN KEY (stat_type_id) REFERENCES stat_types (id) ON DELETE CASCADE ON UPDATE CASCADE
);